<view class="container">
  <!-- 上传图片 -->
  <button type="primary" size="default" bindtap="selectImg">选择图片</button> 
  <view class="uploader">
    <!-- <view class="uploader-text" bindtap="selectImg">
      <text>选择图片</text>
    </view> -->
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  <button class="uploadbtn" type="primary" wx:if="{{imgUrl}}" size="default" bindtap="uploadImg">检测图片</button>
 
  <view wx:if="{{result}}">  结果： {{result}}</view>
</view>